<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trivia! - Java Example</title>

	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<style>
		@charset 'UTF-8';
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		body {
			background-color: #ffffff;
			position: relative;
			min-height: 550px;
			font-family: 'Poppins', sans-serif;
			overflow-y: hidden;
		}

		.wish {
			text-align: center;
			margin: 0;
			padding: 25px;
			font-family: "Rajdhani", 'Poppins', 'Arial Black', sans-serif;
			text-transform: uppercase;
			font-size: 40px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #fa7131;
			max-width: 100%;
			border-radius: 7px;
			margin-bottom: 60px;
		}

		.container {
			margin: 0 auto 50px;
			width: 400px;
		}

		.wheel {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			border: 5px solid #444;
			box-shadow: 2px 10px 18px -8px rgba(0, 0, 0, 0.75);
		}

		.inner-wheel {
			border-radius: 50%;
			width: 400px;
			display: block;
			height: 400px;
			position: relative;
			overflow: hidden;
			transition: transform 1.2s ease-out;
			transform: rotate(0deg);
		}

		.spin-button {
			position: absolute;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			top: calc(50% - 30px);
			left: calc(50% - 30px);
			z-index: 99;
			cursor: pointer;

			background-color: #269914;
			border: solid 2px #106510;
			font-weight: bold;

			color: white;
		}

		.spin-button span {
			position: relative;
			top: -30px;
		}

		#result-ok {
			color: green;
		}

		#result-fail {
			color: red;
		}

		.spin-button span {
			font-size: 50px;
			top: 0px !important;
			left: 9px !important;
			margin: 0px !important;
		}

		.section {
			position: absolute;
			text-align: center;
			z-index: -1;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 200px 116px 0;
			left: 84px;
			top: 0px;
			opacity: 1;
			transform-origin: 116px 200px;
			border-color: #ff64f5 transparent;
		}

		.section:nth-child(2) {
			transform: rotate(60deg);
			border-color: #7066ff transparent;
		}

		.section:nth-child(3) {
			transform: rotate(120deg);
			border-color: #72ffce transparent;
		}

		.section:nth-child(4) {
			transform: rotate(180deg);
			border-color: #faff67 transparent;
		}

		.section:nth-child(5) {
			transform: rotate(240deg);
			border-color: #ffd270 transparent;
		}

		.section:nth-child(6) {
			transform: rotate(300deg);
			border-color: #ff4137 transparent;
		}

		.wheel span {
			position: relative;
			z-index: 999;
			display: inline-block;
			text-align: center;
			margin-left: -67px;
			top: -185px;
		}

		.b-day {
			text-shadow: 1px 1px rgba(50, 50, 50, 0.5);
			color: rgba(0, 0, 0, 0.7);
			font-size: 31px;
		}

		.vertical {
			top: -150px;
			text-transform: uppercase;
			text-shadow: 3px 1px rgba(0, 0, 0, 0.4);
			font-size: 55px;
			margin-left: -18px;
			transform: rotate(-1.5deg);
			font-weight: bold;
		}

		.vertical:before {
			position: absolute;
			top: -40px;
			left: 0;
		}

		.vertical:after {
			position: absolute;
			top: 40px;
			left: 0;
		}

		.joy:before {
			content: "J";
		}

		.joy:after {
			content: "Y";
		}

		.fun:before {
			content: "F";
		}

		.fun:after {
			content: "N";
		}

		.fa {
			font-size: 70px;
			margin-left: -35px;
			top: -155px;
		}

		.fa-heart {
			color: #d5a5a0;
			cursor: pointer;
		}

		.fa-birthday-cake {
			color: #5a6b65;
		}

		.lots {
			font-size: 12px;
			position: absolute;
			margin-top: 10px;
			padding-left: 25px;
		}

		.pulse {
			animation-name: pulse;
			-webkit-animation-name: pulse;
			animation-duration: 1.5s;
			-webkit-animation-duration: 1.5s;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
		}

		@-webkit-keyframes pulse {
			0% {
				transform: scale(0.9);
			}

			50% {
				transform: scale(1);
			}

			100% {
				transform: scale(0.9);
			}
		}

		@keyframes pulse {
			0% {
				transform: scale(0.9);
			}

			50% {
				transform: scale(1);
			}

			100% {
				transform: scale(0.9);
			}
		}

		.adventure {
			font-size: 28px;
			margin-left: -63px;
		}

		.adventure:after {
			content: "_";
			position: absolute;
			bottom: -20px;
			font-size: 50px;
			left: 50px;
		}

		.overlay {
			display: none;
			width: 100%;
			height: 100%;
			background-color: #b7b6a5;
			z-index: 9999999999;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			overflow: hidden;
			cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym49.cur), progress !important;
		}

		.overlay h1 {
			color: #d5ad6d;
			margin-top: 150px;
			font-size: 70px;
			background: -o-linear-gradient(transparent, transparent);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.cherry {
			width: 55px;
			height: 50px;
			background-color: #d65456;
			margin-top: 100px;
			border-radius: 45% 45% 50% 50%;
			box-shadow: 65px 2px 0px 1.5px #d75456;
			position: relative;
		}

		.cherry:before {
			content: "";
			width: 17px;
			height: 100px;
			border-radius: 50%;
			border: 5px solid;
			border-color: transparent #26312b transparent transparent;
			position: absolute;
			bottom: 38px;
			left: 25px;
			z-index: -1;
			transform: rotate(20deg);
		}

		.cherry:after {
			content: "";
			width: 17px;
			height: 100px;
			border-radius: 50%;
			border: 5px solid transparent;
			border-left-color: #26312b;
			position: absolute;
			bottom: 38px;
			right: -40px;
			z-index: -1;
			transform: rotate(-20deg);
		}

		.cherry .leaf {
			position: absolute;
			top: -100px;
			left: 20px;
			background-color: #26312b;
			width: 50px;
			height: 30px;
			border-radius: 50%;
			width: 30px;
			height: 50px;
			background-image: linear-gradient(to top left, #26312b 49%, #26312b 51%);
			border-radius: 100% 0/50px 0px;
			transform: rotate(240deg);
		}

		.cherry-container-1 {
			position: absolute;
			top: 30px;
			left: 50px;
			transform: rotate(-30deg);
		}

		.cherry-container-2 {
			position: absolute;
			top: 30px;
			right: 100px;
			transform: rotate(30deg);
		}

		.cherry-container-3 {
			position: absolute;
			top: 250px;
			left: 200px;
			transform: rotate(-50deg);
		}

		.cherry-container-4 {
			position: absolute;
			top: 220px;
			right: 300px;
			transform: rotate(20deg);
		}

		.cherry-container-5 {
			position: absolute;
			top: -35px;
			right: 400px;
			transform: rotate(20deg);
		}

		.cherry-container-6 {
			position: absolute;
			top: 370px;
			left: 400px;
			transform: rotate(20deg);
		}

		.cherry-container-7 {
			position: absolute;
			top: -20px;
			left: 340px;
			transform: rotate(-5deg);
		}

		.cherry-container-8 {
			position: absolute;
			bottom: -20px;
			right: 400px;
			transform: rotate(-5deg);
		}

		.cherry-container-9 {
			position: absolute;
			bottom: -40px;
			left: 40px;
			transform: rotate(-5deg);
		}

		#love {
			z-index: 99999;
		}

		.section span {
			font-size: 21px;
			margin-top: 20px;
			margin-left: -50px;
			text-transform: uppercase;
			font-weight: bold;
		}

		.dialog {
			width: 400px;
			padding: 20px;
			background-color: #f1f1f1;
			border-radius: 5px;

			position: absolute;
			z-index: 99999999;
			left: calc(50vw - 190px);
			top: 290px;
			box-shadow: 10px 3px 5px 1100px rgba(0, 0, 0, 0.75);
		}

		.question {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.options {
			display: flex;
			flex-direction: column;
		}

		.option {
			margin-bottom: 5px;
		}

		.option input[type="radio"] {
			margin-right: 10px;
		}

		.submit-btn {
			margin-top: 10px;
		}

		.host-form-container {
			padding: 10px;
			border: 3.5px solid black;
			border-radius: 5px;
			position: relative;
			top: -480px;
			left: 30px;
			max-height: 200px;
			max-width: 350px;
		}

		#btnRefresh {
			border: none;
			padding: 7px;
			background: #7066ff;
			color: white;
			cursor: pointer;
		}

		#btnRefresh:hover {
			text-decoration: underline;
		}

		input[type='text'] {
			width: 300px;
		}
	</style>
	<script>
		let categories = [
		]

		let question = {
		}


		$(document).ready(function () {
			$('#dialog').hide();
			$('#result').hide();
			var spins = 0;

			load();

			$('#btnRefresh').click(function () {
				load();
			});

			$('.spin-button').click(function () {
				spins++;
				let result = Math.floor(Math.random() * 6);
				loadQuestion(categories[result].category)


				totalDegree = 61 * (result + 1);
				totalDegree += spins * 180 * 6;
				$('#wheel').css({ 'transform': 'rotate(' + totalDegree + 'deg)' });

				setTimeout(function () {

					$('#btnClose').hide();
					$('#btnSend').show();
					$('#explanation').text('');
					$('#result').hide();

					$('#dialog #option1').prop('checked', false);
					$('#dialog #option2').prop('checked', false);
					$('#dialog #option3').prop('checked', false);
					$('#explanation').text(question.explanation);
					$('#dialog .question').text(question.question);
					$('#dialog label[for="option1"]').text(question.options[0]);
					$('#dialog label[for="option2"]').text(question.options[1]);
					$('#dialog label[for="option3"]').text(question.options[2]);

					$('#dialog').fadeIn();
				}, 1700);
			});

			$('.fa-heart').click(function () {
				$('.overlay').fadeIn();
			})

			$('.overlay').click(function () {
				$(this).fadeOut();
			})

			$('#btnClose').click(function () {
				$('#dialog').fadeOut();
			});

			$('#btnSend').click(function () {
				$('#btnSend').hide();
				$('#btnClose').show();
				$('#result').fadeIn();

				if ($('#dialog #option' + (question.answer + 1)).is(':checked')) {
					$('#result-ok').show();
					$('#result-fail').hide();
				} else {
					$('#result-ok').hide();
					$('#result-fail').show();
				}

			});

		});


		async function loadQuestion(category) {
			let allowOrigin = 'https://api.allorigins.win/raw?url=';
			if ($('#txtUrlQuestion').val().includes('localhost')) {
				allowOrigin = '';
			}
			let urlQuestion = allowOrigin + $('#txtUrlQuestion').val() + '/' + category;

			let response = await fetch(urlQuestion);
			question = await response.json();
		}


		async function load() {
			let allowOrigin = 'https://api.allorigins.win/raw?url=';
			if ($('#txtUrlQuestion').val().includes('localhost')
				|| $('#txtUrlCategories').val().includes('localhost')) {
				allowOrigin = '';
			}
			let urlQuestion = allowOrigin + $('#txtUrlQuestion').val();
			let urlCategories = allowOrigin + $('#txtUrlCategories').val();

			let response = await fetch(urlQuestion);
			question = await response.json();

			response = await fetch(urlCategories);
			categories = await response.json();

			for (var i = 0; i < categories.length; i++) {
				$('.wheel .section').find('span').eq(i).html(categories[i].category);
			}
		}
	</script>
</head>

<body>
	<div id="dialog" class="dialog">
		<div class="question">¿Cuál es la capital de Francia?</div>
		<div class="options">
			<div class="option">
				<input type="radio" id="option1" name="answer" value="option1">
				<label for="option1">Madrid</label>
			</div>
			<div class="option">
				<input type="radio" id="option2" name="answer" value="option2">
				<label for="option2">Londres</label>
			</div>
			<div class="option">
				<input type="radio" id="option3" name="answer" value="option3">
				<label for="option3">París</label>
			</div>
		</div>
		<div id="result">
			<span id="result-ok">¡Correcto!</span>
			<span id="result-fail">¡Incorrecto!</span><br />
			<span id="explanation"></span>
		</div><br />
		<button id="btnSend">Enviar</button>
		<button id="btnClose">Cerrar</button>
	</div>

	<div class="outer-container">
		<h1 class="wish">¡Trivia!</h1>
		<div class="container">
			<div class="arrow"></div>
			<div class="wheel">
				<div class="inner-wheel" id="wheel">
					<div class="section"><span>Historia</span></div>
					<div class="section"><span>Ciencia</span></div>
					<div class="section"><span>Cultura</span></div>
					<div class="section"><span>Deportes</span></div>
					<div class="section"><span>Arte</span></div>
					<div class="section"><span>Cine</span><span class="fa fa-birthday-cake"></span></div>
				</div>
				<div class="spin-button">
					<span>&#x21BB;</span>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay">
		<h1>
			I love<br />you berrrry<br />much</h1>
		<div class="cherry-container-1">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-2">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-3">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-4">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-5">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-6">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-7">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-8">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
		<div class="cherry-container-9">
			<div class="cherry">
				<div class="leaf"></div>
			</div>
		</div>
	</div>


	<form class="host-form-container">
		<fieldset>
			<legend>Información del dominio de origen</legend>
			<label>URL de la pregunta: </label><input id="txtUrlQuestion" type="text"
				value="http://localhost:8080/question" /><br />
			<label>URL de categorias: </label><input id="txtUrlCategories" type="text"
				value="http://localhost:8080/categories" /><br />
		</fieldset><br />

		<div align="center">
			<button id="btnRefresh">Actualizar</button>
		</div>
	</form>
</body>

</html>